# application.properties (The file you commit to Git)

spring.application.name=todoapp

# Use ENVIRONMENT VARIABLES for secrets (BEST PRACTICE)
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDB
spring.datasource.username=${DB_USERNAME}  
spring.datasource.password=${DB_PASSWORD}  

# You can keep non-secret settings here, or duplicate them from the local file
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true